@media screen and (min-width: 768px) and (max-width: 960px) {
    .first {
        margin-top: 50px;
    }

    .first-left h1 {
        font-size: 34px;
        text-align: center;
        margin-bottom: 40px;
    }

    .first-left p {
        font-size: 16px;
        text-align: center;
        margin-bottom: 40px;
    }

    .first-right img {
        width: 100%;
    }

    .first-left img {
        width: 100%;
    }

    .first-left h2 {
        padding: 0 10px;
        width: 100%;
        position: absolute;
        top: -80px;
        text-align: center;
        line-height: 40px;
        letter-spacing: 2px;
        font-size: 18px;
    }

    .row:nth-child(2) {
        position: relative;
    }

    .factory-right {
        padding: 0 20px;
        width: 80%;
        margin: 0 auto;
    }

    .factory-right h2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .grad-row {
        flex-direction: column;
    }

    .grad-text {
        width: 100%;
    }

    .grad-photo {


    }

    .grad-photo img {
        width: 450px;
        height: 250px;

    }

    .contact-father {
        flex-direction: column;
        row-gap: 50px;
        align-items: center;
    }

    .contact-logo img {
        width: 150px;
    }

    .contact-text {
        width: 55%;
    }

    .contact-text_button {
        width: 100%;
    }


    .footer-father {
        row-gap: 30px;
    }
}